# agent-studio-lite

./: .env.example  .gitignore  LICENSE  README.md  deploy-dev.ps1  deploy-prod.ps1  deploy.sh  docker-compose.prod.yml  docker-compose.yml  后端核心：开发进度.md
Back-end/: Dockerfile  dependency-tree.txt  pom.xml
Back-end/src/main/java/com/agentworkflow/: AgentWorkflowApplication.java
Back-end/src/main/java/com/agentworkflow/config/: AuthenticationConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
Back-end/src/main/java/com/agentworkflow/config/properties/: CorsProperties.java  JwtProperties.java
Back-end/src/main/java/com/agentworkflow/controller/: AgentController.java  DatabaseController.java  HealthController.java  UserController.java
Back-end/src/main/java/com/agentworkflow/entity/: Admin.java  Agent.java  AgentKnowledge.java  AgentPlugin.java  ChatMessage.java  ChatSession.java  User.java
Back-end/src/main/java/com/agentworkflow/mapper/: AdminMapper.java  AgentMapper.java  UserMapper.java
Back-end/src/main/java/com/agentworkflow/service/: AgentService.java
Back-end/src/main/java/com/agentworkflow/service/impl/: AgentServiceImpl.java
Back-end/src/main/java/com/agentworkflow/utils/: ApiResponse.java  JwtService.java
Back-end/src/main/resources/: application.yml
Back-end/src/main/resources/mapper/: AdminMapper.xml  AgentMapper.xml  ChatMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  UserMapper.xml
Database/: docker-compose.yml
Database/init/: 01-schema.sql  02-data.sql
Front-end/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Front-end/src/: App.vue  main.js
Front-end/src/api/: agent.js  user.js
Front-end/src/components/: AppHeader.vue  Layout.vue  Sidebar.vue
Front-end/src/router/: index.js
Front-end/src/stores/: userStore.js
Front-end/src/views/: AgentsView.vue  ChatView.vue  ForbiddenView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  SettingsView.vue  TasksView.vue  TestRoleView.vue  UserManagementView.vue
docs/requirements/: user-stories.md
docs/团队参考文档/: 项目技术栈.md
docs/核心部分（个人参考）/: backup_20251122_130101.sql  云端docker部署过程.md  云端项目结构.txt  后端结构：核心部分和知识库部分.md
